# WebCrawler

./: .gitignore  README.md  build.gradle  mydb.db
diagram/: WebCrawlerUML.vpp.bak_002d
gradle/wrapper/: gradle-wrapper.properties
pageForTest/: Onet(26.11).html  Wikipedia:Strona główna.html  wiadomosci.onet.html
src/main/java/: WebCrawlerApp.java  hibernate.cfg.xml
src/main/java/WebCrawlerApp/: Main.java
src/main/java/WebCrawlerApp/controller/: Crawler.java  PageDownloader.java  PageParser.java  PageProcessor.java  PatternMatcher.java  PatternParser.java  Spider.java
src/main/java/WebCrawlerApp/controller/pattern/: Alternative.java  AnyWordsPatternComponent.java  Lexer.java  LiteralWord.java  Pattern.java  PatternComponent.java  Sentence.java  SentencePattern.java  Token.java  TokenType.java  WildcardPatternComponent.java
src/main/java/WebCrawlerApp/controller/pattern/components/: AlternativeParentheses.java  AnyWordsPatternComponent.java  LiteralWord.java  PatternComponent.java  PatternSequence.java  Sentence.java  WildcardPatternComponent.java
src/main/java/WebCrawlerApp/controller/pattern/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/WebCrawlerApp/controller/patternparser/: Lexer.java
src/main/java/WebCrawlerApp/model/: Page.java  PageDao.java  Query.java  Result.java  Search.java
src/main/java/WebCrawlerApp/session/: SessionService.java
src/main/java/WebCrawlerApp/viewController/: AppController.java  DiagramViewController.java  MainViewController.java  ResultsViewController.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/view/: MainView.fxml
src/main/java/viewController/: MainViewController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: MainView.fxml
src/main/resources/views/: DiagramView.fxml  MainView.fxml  ResultsView.fxml
src/test/java/: DatabaseTest.java  LexerTest.java  PageTest.java  PatternMatcherTest.java  PatternParserTest.java  SentencePatternMatcherTest.java
