version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

group = 'WebCrawlerApp'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
}

test {
    useJUnit()
}
