version '1.0-MILESTONE-1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'WebCrawlerApp'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
}

test {
    useJUnit()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WebCrawler App',
                'Implementation-Version': version,
                'Main-Class': 'WebCrawlerApp.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}