version '1.0-MILESTONE-1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'WebCrawlerApp'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

sourceSets {
    main {
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: 'master'

}

test {
    useJUnit()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WebCrawler App',
                'Implementation-Version': version,
                'Main-Class': 'WebCrawlerApp.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}