<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="160.0" minWidth="550.0" prefHeight="507.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WebCrawlerApp.viewController.MainViewController">
   <children>
      <VBox prefHeight="510.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="398.0" prefWidth="444.0" style="-fx-background-color: rgba(230,230,230,0.25);" VBox.vgrow="ALWAYS">
               <top>
                  <BorderPane prefHeight="80.0" prefWidth="549.0" style="-fx-background-color: rgba(255,255,255,0.73);" BorderPane.alignment="CENTER">
                     <right>
                        <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image backgroundLoading="true" url="icons/spider.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="5.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                     <left>
                        <TextField fx:id="queryName" promptText="First Search Name" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Helvetica Neue" size="19.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" />
                           </BorderPane.margin>
                        </TextField>
                     </left>
                  </BorderPane>
               </top>
               <bottom>
                  <BorderPane prefHeight="438.0" prefWidth="548.0" BorderPane.alignment="CENTER">
                     <center>
                        <Pane prefHeight="426.0" prefWidth="549.0" style="-: rgba(230,230,230,0.25);" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" layoutX="52.0" layoutY="60.0" text="What do you want to crawl?">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="queryEnteredButton" layoutX="384.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleQueryEnteredAction" text="search">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="queryPositiveTF" layoutX="144.0" layoutY="115.0" prefHeight="29.0" prefWidth="225.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="queryNegativeTF" layoutX="144.0" layoutY="157.0" prefHeight="29.0" prefWidth="225.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="40.0" layoutY="121.0" text="Positive query" />
                              <Label layoutX="40.0" layoutY="163.0" text="Negative query" />
                              <Label layoutX="66.0" layoutY="276.0" text="Pages:" />
                              <TextArea fx:id="pagesTextArea" layoutX="144.0" layoutY="220.0" prefHeight="130.0" prefWidth="312.0" />
                              <TextField fx:id="depthTF" layoutX="144.0" layoutY="376.0" />
                              <Label layoutX="62.0" layoutY="381.0" text="Depth:" />
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
      <VBox minWidth="155.0" prefHeight="510.0" prefWidth="210.0" style="-fx-background-color: #333645;" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="80.0" prefWidth="210.0" style="-fx-background-color: #2b3b76;" text="   WebCrawler" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="22.0" />
               </font>
            </Label>
            <TableView fx:id="searchesTable" prefHeight="329.0" prefWidth="155.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="searchesColumn" prefWidth="210.0" resizable="false" style="-fx-background-color: rgba(67,103,145,0.61); -fx-text-color: #000000;" text="Searches" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
